.section-wrapper {
  box-sizing: border-box;
  outline: .5px solid var(--ion-color-tertiary-dark);
  padding: 3px;
  position: relative;

  .empty-table {
    position: relative !important;
    grid-template-columns: 1 / 3;
    height: 150px;
  }

  &.scenes-table {
    grid-column: 1 / 3;
  }
}

.children-wrapper {
  min-height: 250px;
  height: 250px;
  overflow-y: auto;
  background-color: var(--ion-color-tertiary-dark);
  padding: 6px;

  /* hide scroll bar */
  &::-webkit-scrollbar {
    display: none;
  }
}



.toolbar-icon {
 font-size: 20px;
}

