
@import '../../theme/mixins';

.location-set-card {
  --inner-padding-end: 0px;

  .location-set-card-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    margin: 0px;
    border: 1px solid var(--ion-color-tertiary);
    padding: 0px;
    min-height: 120px;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 100%;
    padding-right: 12px;
    padding-left: 36px;

    &.location {
      background-color: var(--ion-color-tertiary-shade);
      padding-left: 12px;
      padding-right: 12px;
      cursor: pointer;

      &:focus,
      &:active {
        background-color: var(--ion-color-tertiary);
      }
    }
  
    .location-set-card-content {
      margin: 0px;
      padding: 0px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      color: var(--ion-color-light);
      height: 100%;
      min-width: 50%;
      
      
      .info-label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
        margin: 6px;
        color: var(--ion-color-light);
        max-width: 25px;

        &:last-child {
          grid-column: 3;
        }
    
        .value-part {
          font-size: 18px;
          font-weight: bolder;
          color: var(--ion-color-light);
          display: flex;
          
          .symbol-part {
            font-size: var(--525-common-text-size);
            font-weight: bold;
            color: var(--ion-color-light);
          }
        }
        .label-part {
          font-size: var(--525-small-text-size);
        }
      }
    }
  
    .location-set-card-header {
      padding: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0px;
      max-width: 40%;
  
      .location-set-card-header-title {
        font-size: var(--525-common-title-size);
        font-weight: bolder;
        padding: 0px;
      }

      .location-set-card-header-subtitle {
        font-size: var(--525-small-text-size);
        font-weight: lighter;
        padding: 0px;
        margin: 0px;
        margin-top: 6px;
        text-wrap: nowrap;
        text-align: left;
      }
    }
  
    .location-set-card-image {
      min-width: 50px;
      min-height: 50px;
      border-radius: 100%;
      background-color: var(--ion-color-primary);
      flex-basis: 50px;
      margin: 12px;
      display: none;
    }
  }
}

.location-set-card-item-options {
  @include slide-card-item-options;
}

@media (min-width: 600px) {
  .location-set-card {
    .location-set-card-wrapper {
      min-height: 80px;

      .location-set-card-content {
        width: 75%;
        display: flex;
        justify-content: flex-end;
  
        .info-label {
          min-width: 35px;
          max-width: 40px;
        }
      }
  
      .location-set-card-header {
        width: auto;
        margin: 0px;
      }

      .location-set-card-image {
        display: flex;
        margin-left: 24px;
      }
    }
  }
}

@media (min-width: 800px) {
  .location-set-card {
    .location-set-card-wrapper {
      .location-set-card-content {
        width: 68%;
  
        .info-label {
          min-width: 7%;
        }
      }
  
      .location-set-card-header {
        width: 20%;
      }
  
      .location-set-card-image {
        min-width: 70px;
        min-height: 70px;
        flex-basis: 70px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .location-set-card {
    .location-set-card-wrapper {
      .location-set-card-content {
        width: 64%;
  
        .info-label {
          min-width: 50px;
        }
      }
  
      .location-set-card-header {
        width: 30%;
      }
    }
  }
}